<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankChurnVisualisation' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0mh1qfr0tag1il1a33cnk1up6slv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/talieh/Studies/Monash_Bootcamp/Assignments/Project_4/Bank_Churn_Project/train.csv' dataRefreshTime='' directory='/Users/talieh/Studies/Monash_Bootcamp/Assignments/Project_4/Bank_Churn_Project' filename='/var/folders/1w/3m6f2vv91k710z5_6z6bwc9r0000gn/T/tableau-temp/0pybyjj0s1ro3n136z0e31o295hk/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mh1qfr0tag1il1a33cnk1up6slv' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Balance]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
      </column>
      <column caption='% Churn' datatype='real' name='[Calculation_1872582706887987205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CreditScore]' peg='0' size='100' />
      </column>
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[CreditScore]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='15000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Exited' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Credit Card' />
          <alias key='1' value='Credit Card' />
        </aliases>
      </column>
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Active' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Exited)' hidden='true' name='[Action (Exited)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exited]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Cr Card)' hidden='true' name='[Action (Has Cr Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HasCrCard]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EA864500CE48451692035237ECF6982E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='%Churn Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Credit Card slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Churn Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>%Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='% Churn' datatype='real' name='[Calculation_1872582706887987205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1872582706887987205]' derivation='User' name='[usr:Calculation_1872582706887987205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706887987205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706887987205:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato' fontsize='8'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[usr:Calculation_1872582706511208448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]' />
              <size column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Gender:nk]' />
              <lod column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]' />
              <lod column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='1' datatype='integer' name='[Calculation_1872582706859569155]' role='measure' type='quantitative' user:unnamed='Churn Slicer'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1872582706859569155]' derivation='Min' name='[min:Calculation_1872582706859569155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[min:Calculation_1872582706859569155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn distribution for ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[usr:Calculation_1872582706511208448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
              <lod column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Age:qk]</cols>
        <show-full-range>
          <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Age (bin)]</column>
          <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Credit Score (bin)]</column>
          <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Estimated Salary (bin)]</column>
          <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn distribution for ages (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='None' name='[none:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[avg:EstimatedSalary:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:EstimatedSalary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:EstimatedSalary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:EstimatedSalary:qk]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='1' datatype='integer' name='[Calculation_1872582706859569155]' role='measure' type='quantitative' user:unnamed='Churn Slicer'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1872582706859569155]' derivation='Min' name='[min:Calculation_1872582706859569155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Geography:nk]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[min:Calculation_1872582706859569155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='1' datatype='integer' name='[Calculation_1872582706859569155]' role='measure' type='quantitative' user:unnamed='Churn Slicer'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1872582706859569155]' derivation='Min' name='[min:Calculation_1872582706859569155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:HasCrCard:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:HasCrCard:ok]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[min:Calculation_1872582706859569155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[pcto:usr:Calculation_1872582706511208448:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:7]</rows>
        <cols>([federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:HasCrCard:ok] / [federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Gender vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' derivation='Count' name='[pcto:cnt:train.csv_BC450EA8FFD548A5B930A55B162D1966:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:cnt:train.csv_BC450EA8FFD548A5B930A55B162D1966:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:cnt:Gender:qk]</rows>
        <cols>([federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Gender:nk] / [federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of account balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Balance]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[pcto:usr:Calculation_1872582706511208448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[usr:Calculation_1872582706511208448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Balance (bin):ok]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Credit Card' />
                <alias key='1' value='Credit Card' />
              </aliases>
            </column>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Active' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[pcto:usr:Calculation_1872582706511208448:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7A469080AED54A9AB977D0D5D7C3F12D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Geography]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Geography]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_EA7DCA76EEB64F058EBB6A280B3A55E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HasCrCard]' member='0' />
              <groupfilter function='member' level='[HasCrCard]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Geography)]</column>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Has Cr Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' />
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:7]</rows>
        <cols>([federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:IsActiveMember:ok] / [federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[usr:Calculation_1872582706511208448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Tenure:ok] * [federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk])</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[usr:Calculation_1872582706511208448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6C19B468DBDD4D58A39CD6EE6121873C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Exited]' member='0' />
              <groupfilter function='member' level='[Exited]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Action (Exited)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[usr:Calculation_1872582706511208448:qk]</rows>
        <cols>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Age:ok]</cols>
        <show-full-range>
          <column>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09to2ks0pcov6o0zmsd251cvwl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.09to2ks0pcov6o0zmsd251cvwl9n'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1872582706511208448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Exited' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_BC450EA8FFD548A5B930A55B162D1966]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872582706511208448]' derivation='User' name='[pcto:usr:Calculation_1872582706511208448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[pcto:usr:Calculation_1872582706511208448:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='9000' id='3' name='Churn Slicer' show-title='false' w='15400' x='83300' y='16375' />
        <zone h='37250' id='5' name='Churn distribution for ages' w='33300' x='48600' y='21000' />
        <zone h='48875' id='11' name='Histogram of account balance' w='47700' x='700' y='9000' />
        <zone h='31250' id='12' name='Gender vs Churn' w='32000' x='1500' y='61625' />
        <zone h='31250' id='13' name='Is Active vs churn' w='32000' x='34400' y='61625' />
        <zone h='13875' id='14' name='Country Slicer' show-title='false' w='15500' x='83300' y='26375' />
        <zone h='7625' id='15' name='%Churn Card' w='33900' x='48500' y='12250' />
        <zone h='31250' id='16' name='Credit Card vs churn' w='32000' x='67300' y='61625' />
        <zone h='11500' id='17' name='Credit Card slicer' show-title='false' w='15600' x='83300' y='40375' />
        <zone h='7250' id='9' name='Churn distribution for ages' pane-specification-id='3' param='[federated.09to2ks0pcov6o0zmsd251cvwl9n].[none:Exited:ok]' type-v2='color' w='14000' x='67300' y='26750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
